[gd_scene load_steps=4 format=1]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/FacilityMap.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="PlayerNode" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 674.807, -746.777 )

[node name="BotNode" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 85.7633, -243.155 )

[node name="FacilityNode" parent="." instance=ExtResource( 3 )]


