[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/rocketpickup.gd" type="Script" id=1]
[ext_resource path="res://Map/Physics Objects/RocketPickup.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 18.9862, 32.4026 )

[node name="RocketPickup" type="RigidBody2D"]

transform/pos = Vector2( 0.440125, -2.20064 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.13154, 0, 0, 0.821274, -2.08171, -1.36823 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -2.08171, -1.36823 )
transform/scale = Vector2( 1.13154, 0.821274 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.440125, -2.20064 )
transform/rot = 90.0
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 12, 10, 20 )


