[gd_scene load_steps=2 format=1]

[ext_resource path="res://Particles/ParticleDie.gd" type="Script" id=1]

[node name="Sparks" type="Particles2D"]

transform/pos = Vector2( -0.148819, -1.064 )
z/z = -10
config/amount = 40
config/lifetime = 2.0
config/preprocess = 0.1
config/explosiveness = 0.24
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 120.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 16.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = -0.0359322
randomness/linear_velocity = 0.68452
randomness/spin_velocity = 1.0
randomness/gravity_strength = 1.0
randomness/tangential_accel = -0.0051977
randomness/damping = 10.0
color/color = Color( 1, 0, 0, 0.612434 )
script/script = ExtResource( 1 )


