[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player/Weapons/minigun_right_0.png" type="Texture" id=1]
[ext_resource path="res://Player/Weapons/minigun.gd" type="Script" id=2]

[node name="Minigun" type="Sprite"]

transform/pos = Vector2( -5.216, 2.06798 )
transform/rot = -20.9
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 4, 4 )
script/script = ExtResource( 2 )


